pushover-notification - v0.0.16: Options
Module: types
Interface Options
interface Options {
    apiToken: string;
    userKey: string;
    debug?: boolean;
    httpOptions?: Partial<RequestOptions> & { proxy?: string };
    onerror?: (err: string | Error, res?: IncomingMessage) => void;
    update_sounds?: boolean;
}
Hierarchy (View Summary)
BaseConfig
Options
Index
Properties
apiToken
userKey
debug?
httpOptions?
onerror?
update_sounds?
Properties
apiToken
apiToken: string
Inherited from BaseConfig.apiToken
userKey
userKey: string
Inherited from BaseConfig.userKey
Optional debug
debug?: boolean
Optional httpOptions
httpOptions?: Partial<RequestOptions> & { proxy?: string }
Optional onerror
onerror?: (err: string | Error, res?: IncomingMessage) => void
Optional update_sounds
update_sounds?: boolean
