pushover-notification - v1.0.11: PushoverOptions
Module: types/globals
Interface PushoverOptions
Interface
PushoverOptions
Description
Advanced Pushover client configuration
De
Erweiterte Pushover Einstellungen
De
API Client Konfiguration
Example
```
const options: PushoverOptions = {
  token: 'app1234567890',
  user: 'user1234567890',
  debug: true,
  httpOptions: {
    timeout: 5000,
    proxy: 'http://corp-proxy:8080'
  }
};
```
interface PushoverOptions {
    token: string;
    user: string;
    debug?: boolean;
    httpOptions?: Partial<RequestOptions> & { proxy?: string };
    onerror?: (err: string | Error, res?: IncomingMessage) => void;
    update_sounds?: boolean;
}
Index
Properties
token
user
debug?
httpOptions?
onerror?
update_sounds?
Properties
token
token: string
Application API token
user
user: string
User/group key
Optional debug
debug?: boolean
Enable debug logging
Optional httpOptions
httpOptions?: Partial<RequestOptions> & { proxy?: string }
HTTP request options
Optional onerror
onerror?: (err: string | Error, res?: IncomingMessage) => void
Custom error handler
Optional update_sounds
update_sounds?: boolean
Fetch latest sound list on init
