pushover-notification - v0.0.7: NotificationData
Module: types/globals
Interface NotificationData
Interface
NotificationData
Description
Extended notification tracking structure
De
Benachrichtigungsverfolgung
De
Pushover Status
Example
```
const notification: NotificationData = {
  id: 'notif_12345',
  title: 'Backup Complete',
  message: 'Nightly backup succeeded',
  recipient: 'team-alerts',
  read: false,
  createdAt: '2023-07-20T03:45:00Z',
  pushoverSent: true,
  pushoverReceipt: 'r1234567890'
};
```
interface NotificationData {
    createdAt: string;
    id: string;
    message: string;
    read: boolean;
    recipient: string;
    title: string;
    pushoverReceipt?: null | string;
    pushoverSent?: boolean;
}
Index
Properties
createdAt
id
message
read
recipient
title
pushoverReceipt?
pushoverSent?
Properties
createdAt
createdAt: string
ISO 8601 creation timestamp
id
id: string
Unique notification ID
message
message: string
Notification content
read
read: boolean
Read status flag
recipient
recipient: string
Target user/group
title
title: string
Notification title
Optional pushoverReceipt
pushoverReceipt?: null | string
Pushover receipt ID for priority messages
Optional pushoverSent
pushoverSent?: boolean
Pushover delivery confirmation
