pushover-notification - v0.0.16: MessagePayload
Module: types
Interface MessagePayload
interface MessagePayload {
    message: string;
    title: string;
    device?: string;
    file?: string | ImageFile;
    priority?: number;
    sound?: string;
    timestamp?: number;
    token?: string;
    url?: string;
    url_title?: string;
    user?: string;
}
Hierarchy (View Summary)
MessageBase
MessagePayload
Index
Properties
message
title
device?
file?
priority?
sound?
timestamp?
token?
url?
url_title?
user?
Properties
message
message: string
Inherited from MessageBase.message
title
title: string
Inherited from MessageBase.title
Optional device
device?: string
Optional file
file?: string | ImageFile
Optional priority
priority?: number
Optional sound
sound?: string
Optional timestamp
timestamp?: number
Optional token
token?: string
Optional url
url?: string
Optional url_title
url_title?: string
Optional user
user?: string
