pushover-notification - v0.0.2: PushoverMessage
Module: types/globals
Interface PushoverMessage
Interface
PushoverMessage
Description
Core notification message structure
De
Pushover Nachricht
De
Benachrichtigungsinhalt
Example
```
const alert: PushoverMessage = {
  message: 'Server CPU at 95% load',
  title: 'High Resource Alert',
  priority: 1,
  sound: 'siren'
};
```
interface PushoverMessage {
    message: string;
    title: string;
    priority?: number;
    sound?: string;
    timestamp?: number;
}
Index
Properties
message
title
priority?
sound?
timestamp?
Properties
message
message: string
The message body (required, 1024 chars max)
title
title: string
Message title (250 chars max)
Optional priority
priority?: number
Priority (-2 to 2, default 0)
Optional sound
sound?: string
Notification sound (see Pushover sound list)
Optional timestamp
timestamp?: number
UNIX timestamp for message dating
